<?php
namespace Bairwell\Paypal;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:50:17.
 */
class AnonymiseTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Anonymise
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Anonymise;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Paypal\Anonymise::process
     * @todo   Implement testProcess().
     */
    public function testProcess()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
