<?php
namespace Bairwell\Paypal\Reconciliation;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:49:00.
 */
class BalanceTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Balance
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Balance::getRunning
     * @covers Bairwell\Paypal\Reconciliation\Balance::process
     */
    public function testBalance()
    {
        $this->object = new Balance;

    }

}
