<?php
namespace Bairwell\Paypal\Reconciliation;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:49:32.
 */
class CurrencyTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Currency
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Currency;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_baseBalance
     * @todo   Implement testSet_baseBalance().
     */
    public function testSet_baseBalance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::getBaseBalance
     * @todo   Implement testgetBaseBalance().
     */
    public function testgetBaseBalance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_baseAmount
     * @todo   Implement testSet_baseAmount().
     */
    public function testSet_baseAmount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::getBaseAmount
     * @todo   Implement testgetBaseAmount().
     */
    public function testgetBaseAmount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_baseCurrency
     * @todo   Implement testSet_baseCurrency().
     */
    public function testSet_baseCurrency()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::getBaseCurrency
     * @todo   Implement testgetBaseCurrency().
     */
    public function testgetBaseCurrency()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_baseTransactionId
     * @todo   Implement testSet_baseTransactionId().
     */
    public function testSet_baseTransactionId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::getBaseTransactionId
     * @todo   Implement testgetBaseTransactionId().
     */
    public function testgetBaseTransactionId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_originalAmount
     * @todo   Implement testSet_originalAmount().
     */
    public function testSet_originalAmount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::get_originalAmount
     * @todo   Implement testGet_originalAmount().
     */
    public function testGet_originalAmount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_originalCurrency
     * @todo   Implement testSet_originalCurrency().
     */
    public function testSet_originalCurrency()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::get_originalCurrency
     * @todo   Implement testGet_originalCurrency().
     */
    public function testGet_originalCurrency()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::set_originalTransactionId
     * @todo   Implement testSet_originalTransactionId().
     */
    public function testSet_originalTransactionId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Currency::get_originalTransactionId
     * @todo   Implement testGet_originalTransactionId().
     */
    public function testGet_originalTransactionId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
