<?php
namespace Bairwell\Paypal\Reconciliation;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:49:55.
 */
class ExceptionTest extends \PHPUnit_Framework_TestCase
{

    public function testException()
    {
        $emess = NULL;
        $e = NULL;
        try {
            throw new Exception('Test');
        } catch (\Exception $e) {
            $emess = $e->getMessage();
        }
        $this->assertInstanceOf('Exception', $e);
        $this->assertEquals('Test', $emess);
    }
}
