<?php
namespace Bairwell\Paypal\Reconciliation;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:50:07.
 */
class OutTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Out
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Out;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::set_amount
     * @todo   Implement testSet_amount().
     */
    public function testSet_amount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::get_amount
     * @todo   Implement testGet_amount().
     */
    public function testGet_amount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::getTransactionId
     * @todo   Implement testgetTransactionId().
     */
    public function testgetTransactionId()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::getDate
     * @todo   Implement testgetDate().
     */
    public function testgetDate()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::set_description
     * @todo   Implement testSet_description().
     */
    public function testSet_description()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation\Out::getDescription
     * @todo   Implement testgetDescription().
     */
    public function testgetDescription()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
