<?php
namespace Bairwell\Paypal;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-11-12 at 17:50:22.
 */
class ReconciliationTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Reconciliation
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Reconciliation;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation::process
     * @todo   Implement testProcess().
     */
    public function testProcess()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation::getBalance
     * @todo   Implement testgetBalance().
     */
    public function testgetBalance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation::get_outs
     * @todo   Implement testGet_outs().
     */
    public function testGet_outs()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation::getBase_currency
     * @todo   Implement testgetBase_currency().
     */
    public function testgetBase_currency()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Bairwell\Paypal\Reconciliation::getInput_file
     * @todo   Implement testgetInput_file().
     */
    public function testgetInput_file()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
